
#mongo without password
#spring.data.mongodb.uri=8.134.161.68:27017/test

#mongodb need password
#spring.data.mongodb.host=8.134.161.68
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root